In [2]:
import numpy as np
import pandas as pd
import datetime

In [3]:
allstar_df = pd.read_csv('check.csv')
allstar_df.head()

,playerID,yearID,gameNum,gameID,teamID,lgID,GP,startingPos,birthYear,birthMonth,...,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID,ageEasy
0,morrija02,1985,0,ALS198507160,DET,AL,1.0,1.0,1955,5,...,John Scott,195.0,75.0,R,R,1977-07-26,1994-08-07,morrj001,morrija02,30.0
1,morrija02,1987,0,ALS198707140,DET,AL,1.0,NaN,1955,5,...,John Scott,195.0,75.0,R,R,1977-07-26,1994-08-07,morrj001,morrija02,32.0
2,morrija02,1991,0,ALS199107090,MIN,AL,1.0,1.0,1955,5,...,John Scott,195.0,75.0,R,R,1977-07-26,1994-08-07,morrj001,morrija02,36.0
3,fiskca01,1985,0,ALS198507160,CHA,AL,1.0,2.0,1947,12,...,Carlton Ernest,200.0,75.0,R,R,1969-09-18,1993-06-22,fiskc001,fiskca01,38.0
4,fiskca01,1991,0,ALS199107090,CHA,AL,1.0,NaN,1947,12,...,Carlton Ernest,200.0,75.0,R,R,1969-09-18,1993-06-22,fiskc001,fiskca01,44.0

In [4]:
#allstar_df.birthYear = allstar_df.birthYear.astype(int)
#allstar_df.birthMonth = allstar_df.birthMonth.astype(int)
#allstar_df.birthDay = allstar_df.birthDay.astype(int)
#allstar_df.yearID = allstar_df.yearID.astype(int)

In [5]:
allstar_df['date_birth'] = allstar_df['birthYear'].astype(str) + '-' + allstar_df['birthMonth'].astype(str) + '-' + allstar_df['birthDay'].astype(str)
pd.to_datetime(allstar_df['date_birth'])

0      1955-05-16
1      1955-05-16
2      1955-05-16
3      1947-12-26
4      1947-12-26
5      1956-02-24
6      1956-02-24
7      1956-02-24
8      1957-05-12
9      1957-05-12
10     1957-05-12
11     1953-05-15
12     1953-05-15
13     1953-05-15
14     1953-05-15
15     1960-08-24
16     1960-08-24
17     1960-08-24
18     1960-08-24
19     1960-08-24
20     1960-08-24
21     1960-08-24
22     1960-08-24
23     1960-08-24
24     1960-08-24
25     1960-08-24
26     1960-08-24
27     1960-08-24
28     1960-08-24
29     1960-08-24
          ...
2095   1988-12-31
2096   1983-07-05
2097   1984-08-28
2098   1989-10-24
2099   1986-04-10
2100   1993-11-14
2101   1985-05-21
2102   1987-06-15
2103   1989-01-24
2104   1990-01-11
2105   1992-07-01
2106   1986-11-19
2107   1984-08-30
2108   1986-03-06
2109   1986-03-22
2110   1988-04-20
2111   1988-09-04
2112   1990-08-01
2113   1989-10-10
2114   1991-12-29
2115   1987-09-30
2116   1988-10-09
2117   1990-12-10
2118   1990-11-12
2119   1988-11-22
2120   1986-09-20
2121   1987-08-10
2122   1994-01-23
2123   1994-04-27
2124   1992-08-29
Name: date_birth, Length: 2125, dtype: datetime64[ns]

In [6]:
allstar_df['date_as_game'] = allstar_df['yearID'].astype(str) + '-' + '7' + '-' + '10'
pd.to_datetime(allstar_df['date_as_game'])

0      1985-07-10
1      1987-07-10
2      1991-07-10
3      1985-07-10
4      1991-07-10
5      1985-07-10
6      1986-07-10
7      1991-07-10
8      1985-07-10
9      1986-07-10
10     1987-07-10
11     1985-07-10
12     1986-07-10
13     1987-07-10
14     1988-07-10
15     1985-07-10
16     1986-07-10
17     1987-07-10
18     1988-07-10
19     1989-07-10
20     1990-07-10
21     1991-07-10
22     1992-07-10
23     1993-07-10
24     1994-07-10
25     1995-07-10
26     1996-07-10
27     1997-07-10
28     1998-07-10
29     1999-07-10
          ...
2095   2016-07-10
2096   2016-07-10
2097   2016-07-10
2098   2016-07-10
2099   2016-07-10
2100   2016-07-10
2101   2016-07-10
2102   2016-07-10
2103   2016-07-10
2104   2016-07-10
2105   2016-07-10
2106   2016-07-10
2107   2016-07-10
2108   2016-07-10
2109   2016-07-10
2110   2016-07-10
2111   2016-07-10
2112   2016-07-10
2113   2016-07-10
2114   2016-07-10
2115   2016-07-10
2116   2016-07-10
2117   2016-07-10
2118   2016-07-10
2119   2016-07-10
2120   2016-07-10
2121   2016-07-10
2122   2016-07-10
2123   2016-07-10
2124   2016-07-10
Name: date_as_game, Length: 2125, dtype: datetime64[ns]

In [7]:
allstar_df.dtypes

playerID         object
yearID            int64
gameNum           int64
gameID           object
teamID           object
lgID             object
GP              float64
startingPos     float64
birthYear         int64
birthMonth        int64
birthDay          int64
birthCountry     object
birthState       object
birthCity        object
deathYear       float64
deathMonth      float64
deathDay        float64
deathCountry     object
deathState       object
deathCity        object
nameFirst        object
nameLast         object
nameGiven        object
weight          float64
height          float64
bats             object
throws           object
debut            object
finalGame        object
retroID          object
bbrefID          object
ageEasy         float64
date_birth       object
date_as_game     object
dtype: object

In [8]:
allstar_df['age'] = (allstar_df['date_as_game'] - allstar_df['date_birth'])

TypeError: unsupported operand type(s) for -: 'str' and 'str'